[tox]
envlist = py27

[testenv]
deps =
    pytest
    http://hg.logilab.org/review/cubes/celery/archive/c4ba519.tar.bz2#egg=cubicweb-celery
commands =
    {envpython} -m pytest {posargs:{toxinidir}/test}

[pytest]
python_files = *test_*.py
