[tox]
envlist = py27-cw-{3.19,3.23}

[testenv]
# HINT: Requires pip>=8.1
deps =
    pytest
    cw-3.19: logilab-common>=0.63,<0.64
    cw-3.19: rql>=0.33,<0.34
    cw-3.19: cubicweb>=3.19,<3.20
    cw-3.23: cubicweb>=3.23,<3.24
    https://hg.logilab.org/review/cubes/celery/archive/25c7db3f1e8f.tar.bz2#egg=cubicweb-celery
    https://hg.logilab.org/review/cubes/celerytask/archive/ff0fa6e6071f.tar.bz2#egg=cw-celerytask-helpers&subdirectory=helpers
    https://hg.logilab.org/review/cubes/celerytask/archive/ff0fa6e6071f.tar.bz2#egg=cubicweb-celerytask
commands =
    cw-3.19: {envpython} -c 'import sys, cubicweb.devtools; from logilab.common import pytest; sys.exit(pytest.run())' {posargs:-t {toxinidir}/test}
    cw-3.23: {envpython} -m pytest {posargs:{toxinidir}/test}

[pytest]
python_files = *test_*.py
